# Fresh-92.7-Android-App

./: .gitignore  README
Fresh 92.7/: .classpath  .project  AndroidManifest.xml  generate_eclipse_project_files.sh  pom.xml  project.properties
Fresh 92.7/maven_helpers/: build_apk.bat  build_apk.sh  generate_eclipse_project_files.bat  generate_eclipse_project_files.sh
Fresh 92.7/maven_repo_3rd_party/com/google/android/apps/analytics/libGoogleAnalytics/: maven-metadata-local.xml
Fresh 92.7/maven_repo_3rd_party/com/google/android/apps/analytics/libGoogleAnalytics/1.5.1/: _maven.repositories  libGoogleAnalytics-1.5.1.pom  libGoogleAnalytics-1.5.1.pom.lastUpdated
Fresh 92.7/res/layout/: fragment_contact_us.xml  fragment_listen_live.xml  fragment_news.xml  fragment_now_playing.xml  fragment_program_guide.xml  row.xml  tab_navigation.xml
Fresh 92.7/res/values/: strings.xml  styles.xml
Fresh 92.7/src/com/fresh927nowplaying/: JSONParser.java  MainActivity.java  MusicService.java  Post.java  Song.java  StringUtils.java  fragment_contact_us.java  fragment_listen_live.java  fragment_news.java  fragment_now_playing.java  fragment_program_guide.java
